# ai-web-testware

./: pom.xml  pom.xml.releaseBackup  release.properties
ERICTAFaiweb_CXP9030715/: .gitignore  pom.xml  pom.xml.releaseBackup
ERICTAFaiweb_CXP9030715/src/main/java/com/ericsson/nms/security/taf/test/cases/: AIWeb_FunctionalTest.java  AIWeb_PerformanceTest_MultipleCerts.java  AIWeb_PerformanceTest_SingleCert.java  WriteFilesToServer.java
ERICTAFaiweb_CXP9030715/src/main/java/com/ericsson/nms/security/taf/test/operators/: AIWebApiOperator.java  AIWebOperator.java  AIWebRestOperator.java
ERICTAFaiweb_CXP9030715/src/main/resources/: log4j.properties
ERICTAFaiweb_CXP9030715/src/main/resources/configFiles/: SERIALNUMBER123.ericsson.com  aiweb_taf_SERIALNUMBER50.crt
ERICTAFaiweb_CXP9030715/src/main/resources/data/: AIWeb_FunctionalTest_DownloadFile.csv  AIWeb_FunctionalTest_DownloadFilePerformance_MultipleCerts.csv  AIWeb_FunctionalTest_DownloadFileSuccessDifferentFilename.csv  AIWeb_FunctionalTest_DownloadFileSuccessPerformance.csv  AIWeb_FunctionalTest_DownloadFileWhereNoFileExists.csv
ERICTAFaiweb_CXP9030715/src/main/resources/keys/: aiweb_taf_SERIALNUMBER10.crt  aiweb_taf_SERIALNUMBER11.crt  aiweb_taf_SERIALNUMBER12.crt  aiweb_taf_SERIALNUMBER123.ericsson.com.crt  aiweb_taf_SERIALNUMBER123.fakecompany.com.crt  aiweb_taf_SERIALNUMBER124.crt  aiweb_taf_SERIALNUMBER124.ericsson.com.crt  aiweb_taf_SERIALNUMBER13.crt  aiweb_taf_SERIALNUMBER14.crt  aiweb_taf_SERIALNUMBER15.crt  aiweb_taf_SERIALNUMBER16.crt  aiweb_taf_SERIALNUMBER17.crt  aiweb_taf_SERIALNUMBER18.crt  aiweb_taf_SERIALNUMBER19.crt  aiweb_taf_SERIALNUMBER20.crt  aiweb_taf_SERIALNUMBER21.crt  aiweb_taf_SERIALNUMBER22.crt  aiweb_taf_SERIALNUMBER23.crt  aiweb_taf_SERIALNUMBER24.crt  aiweb_taf_SERIALNUMBER25.crt  aiweb_taf_SERIALNUMBER26.crt  aiweb_taf_SERIALNUMBER27.crt  aiweb_taf_SERIALNUMBER28.crt  aiweb_taf_SERIALNUMBER29.crt  aiweb_taf_SERIALNUMBER30.crt  aiweb_taf_SERIALNUMBER31.crt  aiweb_taf_SERIALNUMBER32.crt  aiweb_taf_SERIALNUMBER33.crt  aiweb_taf_SERIALNUMBER34.crt  aiweb_taf_SERIALNUMBER35.crt  aiweb_taf_SERIALNUMBER36.crt  aiweb_taf_SERIALNUMBER37.crt  aiweb_taf_SERIALNUMBER38.crt  aiweb_taf_SERIALNUMBER39.crt  aiweb_taf_SERIALNUMBER40.crt  aiweb_taf_SERIALNUMBER41.crt  aiweb_taf_SERIALNUMBER42.crt  aiweb_taf_SERIALNUMBER43.crt  aiweb_taf_SERIALNUMBER44.crt  aiweb_taf_SERIALNUMBER45.crt  (+7 more)
ERICTAFaiweb_CXP9030715/src/main/resources/suites/: AIWeb_complete_suite.xml
ERICTAFaiweb_CXP9030715/src/main/resources/taf_properties/: datadriven.properties  host.properties.json
src/main/resources/data_tmp/: AIWeb_FunctionalTest_DownloadFile.csv_CLOUD  AIWeb_FunctionalTest_DownloadFile.csv_MULTI  AIWeb_FunctionalTest_DownloadFilePerformance_MultipleCerts.csv_CLOUD  AIWeb_FunctionalTest_DownloadFilePerformance_MultipleCerts.csv_MULTI  AIWeb_FunctionalTest_DownloadFileSuccessDifferentFilename.csv_CLOUD  AIWeb_FunctionalTest_DownloadFileSuccessDifferentFilename.csv_MULTI  AIWeb_FunctionalTest_DownloadFileSuccessPerformance.csv_CLOUD  AIWeb_FunctionalTest_DownloadFileSuccessPerformance.csv_MULTI  AIWeb_FunctionalTest_DownloadFileWhereNoFileExists.csv_CLOUD  AIWeb_FunctionalTest_DownloadFileWhereNoFileExists.csv_MULTI
test-pom-ai-web-testware/: pom.xml  pom.xml.releaseBackup
