#release configuration
#Thu Aug 21 12:18:00 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.ericsson.nms.security.taf\:ERICTAFaiweb_CXP9030715=1.0.71-SNAPSHOT
project.rel.com.ericsson.nms.security.taf\:ERICTAFaiweb_CXP9030715=1.0.70
scm.tag=1.0.70
remoteTagging=true
project.dev.com.ericsson.nms.security.taf\:ai-web-testware=1.0.71-SNAPSHOT
exec.additionalArguments=-P nexus
project.rel.com.ericsson.nms.security.taf\:ai-web-testware=1.0.70
project.dev.com.ericsson.nms.security.taf\:test-pom-ai-web=1.0.71-SNAPSHOT
scm.url=scm\:git\:[fetch\=]ssh\://gerritmirror.lmera.ericsson.se\:29418/OSS/com.ericsson.nms.security.taf/ai-web-testware[push\=]ssh\://gerrit.ericsson.se\:29418/OSS/com.ericsson.nms.security.taf/ai-web-testware
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ericsson.nms.security.taf\:ERICTAFaiweb_CXP9030715.empty=true
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.ericsson.nms.security.taf\:test-pom-ai-web.empty=true
completedPhase=end-release
project.scm.com.ericsson.nms.security.taf\:ai-web-testware.tag=ERICtaf_util-2.0.9
project.rel.com.ericsson.nms.security.taf\:test-pom-ai-web=1.0.70
