#AIWeb_FunctionalTest dataprovider
dataprovider.aiweb_regression_downloadfile.type=csv
dataprovider.aiweb_regression_downloadfile.location=AIWeb_FunctionalTest_DownloadFile.csv
dataprovider.aiweb_regression_downloadfile.csv.strategy=stop_on_end

dataprovider.aiweb_regression_downloadfileSuccessDifferentFilename.type=csv
dataprovider.aiweb_regression_downloadfileSuccessDifferentFilename.location=AIWeb_FunctionalTest_DownloadFileSuccessDifferentFilename.csv
dataprovider.aiweb_regression_downloadfileSuccessDifferentFilename.csv.strategy=stop_on_end

dataprovider.aiweb_regression_downloadfileWhereNoFileExists.type=csv
dataprovider.aiweb_regression_downloadfileWhereNoFileExists.location=AIWeb_FunctionalTest_DownloadFileWhereNoFileExists.csv
dataprovider.aiweb_regression_downloadfileWhereNoFileExists.csv.strategy=stop_on_end


#AIWeb_PerformanceTest dataprovider
dataprovider.aiweb_regression_downloadfileSuccessPerformance.type=csv
dataprovider.aiweb_regression_downloadfileSuccessPerformance.location=AIWeb_FunctionalTest_DownloadFileSuccessPerformance.csv
dataprovider.aiweb_regression_downloadfileSuccessPerformance.csv.strategy=stop_on_end

dataprovider.aiweb_regression_downloadfilePerformanceMultipleCerts.type=csv
dataprovider.aiweb_regression_downloadfilePerformanceMultipleCerts.location=AIWeb_FunctionalTest_DownloadFilePerformance_MultipleCerts.csv
dataprovider.aiweb_regression_downloadfilePerformanceMultipleCerts.csv.strategy=stop_on_end



