<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.security.taf</groupId>
        <artifactId>ai-web-testware</artifactId>
        <version>1.0.88-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-pom-ai-web-testware</artifactId>
    <packaging>pom</packaging>

    <properties>
        <taf_sdk>all</taf_sdk>
        <taf_testware>true</taf_testware>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.nms.security.taf</groupId>
            <artifactId>ERICTAFaiweb_CXP9030715</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>maven305</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>com.ericsson.cifwk.taf</groupId>
                        <artifactId>taf-allure-old-maven-plugin</artifactId>
                        <version>${version.taf}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>maven323</id>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>com.ericsson.cifwk.taf</groupId>
                        <artifactId>taf-allure-maven-plugin</artifactId>
                        <version>${version.taf}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
